---------------------------------------------------------
				IO from console
---------------------------------------------------------

--------------------Using scanner------------------

	Scanner sc = new Scanner(System.in);
	int a = sc.nextInt();
	double b = sc.nextDouble();
	sc.nextLine();
	String c = sc.nextLine();
	System.out.println("String: " + c);
	System.out.println("Double: " + b);
	System.out.println("Int: " + a);
	
	
---------------------Using BufferedReader----------------

	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	try
	{
		int a = Integer.parseInt(br.readLine());
		Double b = Double.parseDouble(br.readLine());
		String c = br.readLine();
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		bw.write("String: " + c+"\n");
		bw.flush();
		bw.write("Double: " + b+"\n");
		bw.flush();
		bw.write("Int: " + a+"\n");
		bw.flush();
		
	}
	catch(Exception e)
	{
		
	}
	
	
------------------------------------------------------
					IO from file
------------------------------------------------------

-----------------BufferedReader-------------------------

	File file = new File("C:\\Users\\prashant\\Desktop\\test.txt"); 
	BufferedReader br = new BufferedReader(new FileReader(file)); 
	String st; 
	while ((st = br.readLine()) != null) 
	{
		System.out.println(st); 
	}
	
-----------------Scanner------------------------------------

	File file = new File("C:\\Users\\prashant\\Desktop\\test.txt"); 
	Scanner sc = new Scanner(file); 
	while (sc.hasNextLine()) 
		System.out.println(sc.nextLine());